<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bs7j0JNrEd-pz4HwIS-H8g" id="_Bs68wJNrEd-pz4HwIS-H8g" label="insertPinValueIntoSF" creationDate="2010-07-19T14:22:52.941-0500" modificationDate="2010-07-19T19:43:53.210-0500" version="0.1" statusCode="" item="_Bs7j0pNrEd-pz4HwIS-H8g">
    <author href="../talend.project#_lvdwMJNmEd-t__VbHVm41w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bs7j0ZNrEd-pz4HwIS-H8g" path="" locked="true" lockDate="2010-07-19T16:06:02.404-0500">
    <locker href="../talend.project#_lvdwMJNmEd-t__VbHVm41w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Bs7j0pNrEd-pz4HwIS-H8g" property="_Bs7j0JNrEd-pz4HwIS-H8g" state="_Bs7j0ZNrEd-pz4HwIS-H8g">
    <process href="insertPinValueIntoSF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
