<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYJqkJOhEd-ZXKH3iqvbPw" id="_XYJDgJOhEd-ZXKH3iqvbPw" label="SFSensorInserter" description="The module take" creationDate="2010-12-30T10:44:49.970-0500" modificationDate="2010-12-30T10:42:08.423-0500" version="1.1" statusCode="" item="_XYJqkpOhEd-ZXKH3iqvbPw">
    <author href="../talend.project#_lvdwMJNmEd-t__VbHVm41w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYJqkZOhEd-ZXKH3iqvbPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XYJqkpOhEd-ZXKH3iqvbPw" property="_XYJqkJOhEd-ZXKH3iqvbPw" state="_XYJqkZOhEd-ZXKH3iqvbPw">
    <process href="SFSensorInserter_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
